# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException

import sys
if sys.version_info[0] < 3:
  from urllib2 import urlopen
  langs = urlopen("http://localhost:8800/jsppa/languages.php").read()
else:
  from urllib.request import urlopen
  langs = str(urlopen("http://localhost:8800/jsppa/languages.php").read(),'utf-8')
import json
t = json.loads(langs)["texts"]["english"]
import unittest, time, re

class PostgreSQLDomainTests(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(5)
        self.base_url = "http://localhost:8800/"
        self.verificationErrors = []
    
    def test_postgre_s_q_l_domain_tests(self):
        driver = self.driver
        driver.get("http://localhost:8800/ppa/intro.php")
        Select(driver.find_element_by_name("language")).select_by_visible_text("" + t['applang'] + "")
        driver.get("http://localhost:8800/ppa/login.php?server=localhost:5432:allow&subject=server")
        driver.find_element_by_xpath("//input[@name='loginUsername']").clear()
        driver.find_element_by_xpath("//input[@name='loginUsername']").send_keys("admin_user")
        driver.find_element_by_xpath("//input[@id='loginPassword']").clear()
        driver.find_element_by_xpath("//input[@id='loginPassword']").send_keys("super")
        driver.find_element_by_name("loginSubmit").click()
        self.assertEqual("admin_user", driver.find_element_by_xpath("//div[@class='topbar']/descendant::span[@class='username']").text)
        driver.find_element_by_link_text("" + t['strdatabases'] + "").click()
        driver.find_element_by_link_text("ppatests_db").click()
        driver.find_element_by_link_text("" + t['strschemas'] + "").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("" + t['strdomains'] + "").click()
        driver.find_element_by_link_text("" + t['strcreatedomain'] + "").click()
        driver.find_element_by_name("domname").clear()
        driver.find_element_by_name("domname").send_keys("year")
        Select(driver.find_element_by_name("domtype")).select_by_visible_text("integer")
        driver.find_element_by_name("domdefault").clear()
        driver.find_element_by_name("domdefault").send_keys("1900")
        driver.find_element_by_name("domnotnull").click()
        driver.find_element_by_name("domcheck").clear()
        driver.find_element_by_name("domcheck").send_keys("VALUE >= 1901 AND VALUE <= 2155")
        driver.find_element_by_xpath("//input[@value='" + t['strcreate'] + "']").click()
        self.assertEqual("" + t['strdomaincreated'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("year", driver.find_element_by_xpath("//tr/td/a[text()='year']").text)
        self.assertEqual("integer", driver.find_element_by_xpath("//tr/td/a[text()='year']/../../td[2]").text)
        self.assertEqual("NOT NULL", driver.find_element_by_xpath("//tr/td/a[text()='year']/../../td[3]/div").text)
        self.assertEqual("1900", driver.find_element_by_xpath("//tr/td/a[text()='year']/../../td[4]").text)
        self.assertEqual("admin_user", driver.find_element_by_xpath("//tr/td/a[text()='year']/../../td[5]").text)
        driver.find_element_by_link_text("year").click()
        self.assertEqual("CHECK (VALUE >= 1901 AND VALUE <= 2155)", driver.find_element_by_xpath("//tr/td[text()='year_check']/../td[2]").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='" + t['strschema'] + "']/span[@class='label' and text()='test_schema']").click()
        driver.find_element_by_link_text("" + t['strdomains'] + "").click()
        driver.find_element_by_link_text("year").click()
        driver.find_element_by_xpath("//a[text()='" + t['straddcheck'] + "']").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("test_to_drop")
        driver.find_element_by_name("definition").clear()
        driver.find_element_by_name("definition").send_keys("VALUE > 1900")
        driver.find_element_by_name("add").click()
        self.assertEqual("" + t['strcheckadded'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("CHECK (VALUE > 1900)", driver.find_element_by_xpath("//tr/td[text()='test_to_drop']/../td[2]").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='" + t['strschema'] + "']/span[@class='label' and text()='test_schema']").click()
        driver.find_element_by_link_text("" + t['strdomains'] + "").click()
        driver.find_element_by_link_text("year").click()
        driver.find_element_by_xpath("//tr/td[text()='test_to_drop']/../td/a[text()='" + t['strdrop'] + "']").click()
        st = t['strconfdropconstraint'] % ('test_to_drop', 'year')
        self.assertRegexpMatches(driver.find_element_by_xpath("//p[text()='" + st + "']").text, st)
        driver.find_element_by_name("drop").click()
        self.assertEqual("" + t['strconstraintdropped'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='" + t['strschema'] + "']/span[@class='label' and text()='test_schema']").click()
        driver.find_element_by_link_text("" + t['strdomains'] + "").click()
        driver.find_element_by_xpath("//tr/td/a[text()='year']/../../td/a[text()='" + t['stralter'] + "']").click()
        driver.find_element_by_name("domnotnull").click()
        driver.find_element_by_name("domdefault").clear()
        driver.find_element_by_name("domdefault").send_keys("extract(year from current_date)")
        Select(driver.find_element_by_name("domowner")).select_by_visible_text("janus")
        driver.find_element_by_name("alter").click()
        self.assertEqual("" + t['strdomainaltered'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("", driver.find_element_by_xpath("//tr/th[text()='" + t['strnotnull'] + "']/../td").text)
        self.assertEqual("janus", driver.find_element_by_xpath("//tr/th[text()='" + t['strowner'] + "']/../td").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='" + t['strschema'] + "']/span[@class='label' and text()='test_schema']").click()
        driver.find_element_by_link_text("" + t['strdomains'] + "").click()
        driver.find_element_by_xpath("//tr/td/a[text()='year']/../../td/a[text()='" + t['stralter'] + "']").click()
        Select(driver.find_element_by_name("domowner")).select_by_visible_text("admin_user")
        driver.find_element_by_name("alter").click()
        self.assertEqual("" + t['strdomainaltered'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("admin_user", driver.find_element_by_xpath("//tr/th[text()='" + t['strowner'] + "']/../td").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::tr/td[1]/a/span[@class='label' and text()='phpPgAdmin']").click()
        driver.find_element_by_link_text("" + t['strservers'] + "").click()
        driver.find_element_by_xpath("//tr/td/a[text()='PostgreSQL']/../../td/a[text()='" + t['strlogout'] + "']").click()
        self.assertEqual("" + (t['strlogoutmsg'] % ('PostgreSQL',)) + "", driver.find_element_by_xpath("//p[@class='message']").text)
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException as e: return False
        return True
    
    def tearDown(self):
        self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
