from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import unittest, time, re

class PostgreSQLTableTests(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(5)
        self.base_url = "http://localhost:8800/"
        self.verificationErrors = []
    
    def test_postgre_s_q_l_table_tests(self):
        driver = self.driver
        driver.get("http://localhost:8800/ppa/intro.php")
        Select(driver.find_element_by_name("language")).select_by_visible_text("English")
        driver.get("http://localhost:8800/ppa/login.php?server=localhost:5432:allow&subject=server")
        driver.find_element_by_xpath("//input[@name='loginUsername']").clear()
        driver.find_element_by_xpath("//input[@name='loginUsername']").send_keys("admin_user")
        driver.find_element_by_xpath("//input[@id='loginPassword']").clear()
        driver.find_element_by_xpath("//input[@id='loginPassword']").send_keys("super")
        driver.find_element_by_name("loginSubmit").click()
        self.assertEqual("admin_user", driver.find_element_by_xpath("//div[@class='topbar']/descendant::span[@class='username']").text)
        driver.find_element_by_link_text("Databases").click()
        driver.find_element_by_link_text("ppatests_db").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("public").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("Create table").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("student")
        driver.find_element_by_name("fields").clear()
        driver.find_element_by_name("fields").send_keys("5")
        driver.find_element_by_name("tblcomment").clear()
        driver.find_element_by_name("tblcomment").send_keys("student table")
        driver.find_element_by_xpath("//input[@value='Next >']").click()
        driver.find_element_by_name("field[0]").clear()
        driver.find_element_by_name("field[0]").send_keys("id")
        Select(driver.find_element_by_id("types0")).select_by_visible_text("SERIAL")
        driver.find_element_by_name("primarykey[0]").click()
        driver.find_element_by_name("field[1]").clear()
        driver.find_element_by_name("field[1]").send_keys("id_promo")
        Select(driver.find_element_by_id("types1")).select_by_visible_text("integer")
        driver.find_element_by_name("field[2]").clear()
        driver.find_element_by_name("field[2]").send_keys("name")
        Select(driver.find_element_by_id("types2")).select_by_visible_text("character varying")
        driver.find_element_by_id("lengths2").clear()
        driver.find_element_by_id("lengths2").send_keys("20")
        driver.find_element_by_name("notnull[2]").click()
        driver.find_element_by_name("field[3]").clear()
        driver.find_element_by_name("field[3]").send_keys("birthday")
        Select(driver.find_element_by_id("types3")).select_by_visible_text("date")
        driver.find_element_by_name("field[4]").clear()
        driver.find_element_by_name("field[4]").send_keys("resume")
        Select(driver.find_element_by_id("types4")).select_by_visible_text("text")
        driver.find_element_by_xpath("//input[@value='Create']").click()
        self.assertEqual("Table created.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Database']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("Create table").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("promo")
        driver.find_element_by_name("fields").clear()
        driver.find_element_by_name("fields").send_keys("3")
        driver.find_element_by_name("tblcomment").clear()
        driver.find_element_by_name("tblcomment").send_keys("promotion's year & speciality")
        driver.find_element_by_xpath("//input[@value='Next >']").click()
        driver.find_element_by_name("field[0]").clear()
        driver.find_element_by_name("field[0]").send_keys("id")
        Select(driver.find_element_by_id("types0")).select_by_visible_text("SERIAL")
        driver.find_element_by_name("primarykey[0]").click()
        driver.find_element_by_name("field[1]").clear()
        driver.find_element_by_name("field[1]").send_keys("spe")
        Select(driver.find_element_by_id("types1")).select_by_visible_text("character varying")
        driver.find_element_by_id("lengths1").clear()
        driver.find_element_by_id("lengths1").send_keys("20")
        driver.find_element_by_name("notnull[1]").click()
        driver.find_element_by_name("field[2]").clear()
        driver.find_element_by_name("field[2]").send_keys("year")
        Select(driver.find_element_by_id("types2")).select_by_visible_text("year")
        driver.find_element_by_name("notnull[2]").click()
        driver.find_element_by_xpath("//input[@value='Create']").click()
        self.assertEqual("Table created.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Database']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("Create table like").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("test_toalter")
        Select(driver.find_element_by_name("like")).select_by_visible_text("\"public\".\"student\"")
        driver.find_element_by_name("withdefaults").click()
        driver.find_element_by_name("withconstraints").click()
        driver.find_element_by_name("withindexes").click()
        driver.find_element_by_xpath("//input[@value='Create']").click()
        self.assertEqual("Table created.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Database']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("test_toalter").click()
        driver.find_element_by_link_text("Columns").click()
        driver.find_element_by_xpath("//ul[@class='navlink']/li/a[text()='Alter']").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("test_renamed")
        driver.find_element_by_name("alter").click()
        self.assertEqual("Table altered.", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("test_renamed", driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Table']/span[@class='label']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Database']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("test_renamed").click()
        driver.find_element_by_link_text("Columns").click()
        driver.find_element_by_xpath("//ul[@class='navlink']/li/a[text()='Alter']").click()
        driver.find_element_by_name("comment").clear()
        driver.find_element_by_name("comment").send_keys("altered comment")
        driver.find_element_by_name("alter").click()
        self.assertEqual("Table altered.", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("altered comment", driver.find_element_by_xpath("//p[@class='comment']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Database']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_xpath("//tr/td/a[text()='test_renamed']/../../td/a[text()='Alter']").click()
        Select(driver.find_element_by_name("owner")).select_by_visible_text("ppa_tests_user")
        driver.find_element_by_name("alter").click()
        self.assertEqual("Table altered.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Schema']/span[@class='label' and text()='test_schema']").click()
        driver.find_element_by_link_text("Tables").click()
        self.assertEqual("ppa_tests_user", driver.find_element_by_xpath("//tr/td[2]/a[text()='test_renamed']/../../td[3]").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Database']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_xpath("//tr/td/a[text()='test_renamed']/../../td/a[text()='Alter']").click()
        Select(driver.find_element_by_name("newschema")).select_by_visible_text("public")
        driver.find_element_by_name("alter").click()
        self.assertEqual("Table altered.", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("public", driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Schema']/span[@class='label']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Database']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("public").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("test_renamed").click()
        driver.find_element_by_link_text("Columns").click()
        driver.find_element_by_xpath("//ul[@class='navlink']/li/a[text()='Alter']").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("test")
        driver.find_element_by_name("comment").clear()
        driver.find_element_by_name("comment").send_keys("normal comment")
        Select(driver.find_element_by_name("newschema")).select_by_visible_text("test_schema")
        Select(driver.find_element_by_name("owner")).select_by_visible_text("admin_user")
        driver.find_element_by_name("alter").click()
        self.assertEqual("Table altered.", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("test", driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Table']/span[@class='label']").text)
        self.assertEqual("normal comment", driver.find_element_by_xpath("//p[@class='comment']").text)
        self.assertEqual("test_schema", driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Schema']/span[@class='label']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Schema']/span[@class='label' and text()='test_schema']").click()
        driver.find_element_by_link_text("Tables").click()
        self.assertEqual("admin_user", driver.find_element_by_xpath("//tr/td[2]/a[text()='test']/../../td[3]").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::tr/td[1]/a/span[@class='label' and text()='phpPgAdmin']").click()
        driver.find_element_by_link_text("Servers").click()
        driver.find_element_by_xpath("//tr/td/a[text()='PostgreSQL']/../../td/a[text()='Logout']").click()
        self.assertEqual("Logged out of PostgreSQL", driver.find_element_by_xpath("//p[@class='message']").text)
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException, e: return False
        return True
    
    def tearDown(self):
        #self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
