from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import unittest, time, re

class PostgreSQLAdminTests(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(5)
        self.base_url = "http://localhost:8800/"
        self.verificationErrors = []
    
    def test_postgre_s_q_l_admin_tests(self):
        driver = self.driver
        driver.get("http://localhost:8800/ppa/intro.php")
        Select(driver.find_element_by_name("language")).select_by_visible_text("English")
        driver.get("http://localhost:8800/ppa/login.php?server=localhost:5432:allow&subject=server")
        driver.find_element_by_xpath("//input[@name='loginUsername']").clear()
        driver.find_element_by_xpath("//input[@name='loginUsername']").send_keys("admin_user")
        driver.find_element_by_xpath("//input[@id='loginPassword']").clear()
        driver.find_element_by_xpath("//input[@id='loginPassword']").send_keys("super")
        driver.find_element_by_name("loginSubmit").click()
        self.assertEqual("admin_user", driver.find_element_by_xpath("//div[@class='topbar']/descendant::span[@class='username']").text)
        driver.find_element_by_link_text("Databases").click()
        driver.find_element_by_link_text("ppatests_db").click()
        driver.find_element_by_link_text("Variables").click()
        self.assertEqual("Name", driver.find_element_by_xpath("//tr/th[text()='Name' and @class='data']/../th[1]").text)
        self.assertEqual("Setting", driver.find_element_by_xpath("//tr/th[text()='Name' and @class='data']/../th[2]").text)
        self.assertEqual("client_encoding", driver.find_element_by_xpath("//tr[contains(@class,'data')]/td[text()='client_encoding']/../td[1]").text)
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr[contains(@class,'data')]/td[text()='client_encoding']/../td[2]").text, r"^UTF[\s\S]*8$")
        driver.find_element_by_link_text("Processes").click()
        driver.find_element_by_xpath("//a[@id='control']").click()
        self.assertEqual("Start", driver.find_element_by_xpath("//a[@id='control']").text.strip())
        self.assertEqual("Prepared transactions", driver.find_element_by_xpath("//h3[1]").text.strip())
        self.assertEqual("Processes", driver.find_element_by_xpath("//h3[2]").text.strip())
        self.assertEqual("Username", driver.find_element_by_xpath("//tr/th[text()='Username' and @class='data']/../th[1]").text.strip())
        self.assertEqual("Process", driver.find_element_by_xpath("//tr/th[text()='Username' and @class='data']/../th[2]").text.strip())
        self.assertEqual("SQL", driver.find_element_by_xpath("//tr/th[text()='Username' and @class='data']/../th[3]").text.strip())
        self.assertEqual("Start Time", driver.find_element_by_xpath("//tr/th[text()='Username' and @class='data']/../th[4]").text.strip())
        self.assertEqual("Actions", driver.find_element_by_xpath("//tr/th[text()='Username' and @class='data']/../th[5]").text.strip())
        self.assertEqual("admin_user", driver.find_element_by_xpath("//tr[contains(@class,'data')]/td[text()='admin_user']/../td[1]").text.strip())
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr[contains(@class,'data')]/td[3]/pre[@class='data']").text, r"^SELECT datname, usename, [\s\S]*FROM pg_catalog\.pg_stat_activity[\s\S]*WHERE datname='ppatests_db'[\s\S]*ORDER BY usename,[\s\S]*pid$")
        self.assertEqual("Cancel", driver.find_element_by_xpath("//tr[contains(@class,'data')]/td[text()='admin_user']/../td[5]").text.strip())
        self.assertEqual("Kill", driver.find_element_by_xpath("//tr[contains(@class,'data')]/td[text()='admin_user']/../td[6]").text.strip())
        driver.find_element_by_link_text("Locks").click()
        driver.find_element_by_xpath("//a[@id='control']").click()
        self.assertEqual("Start", driver.find_element_by_xpath("//a[@id='control']").text.strip())
        self.assertEqual("Schema", driver.find_element_by_xpath("//tr/th[text()='Schema' and @class='data']/../th[1]").text.strip())
        self.assertEqual("Table name", driver.find_element_by_xpath("//tr/th[text()='Schema' and @class='data']/../th[2]").text.strip())
        self.assertEqual("Virtual Transaction ID", driver.find_element_by_xpath("//tr/th[text()='Schema' and @class='data']/../th[3]").text.strip())
        self.assertEqual("Transaction ID", driver.find_element_by_xpath("//tr/th[text()='Schema' and @class='data']/../th[4]").text.strip())
        self.assertEqual("Process ID", driver.find_element_by_xpath("//tr/th[text()='Schema' and @class='data']/../th[5]").text.strip())
        self.assertEqual("Lock mode", driver.find_element_by_xpath("//tr/th[text()='Schema' and @class='data']/../th[6]").text.strip())
        self.assertEqual(driver.find_element_by_xpath("//tr/th[text()='Schema' and @class='data']/../th[7]").text, r"Is lock held?")
        self.assertEqual("pg_catalog", driver.find_element_by_xpath("//tr/td[1 and text()='pg_catalog']/../td[2 and text()='pg_class']/../td[1]").text.strip())
        self.assertEqual("pg_class", driver.find_element_by_xpath("//tr/td[1 and text()='pg_catalog']/../td[2 and text()='pg_class']/../td[2]").text.strip())
        self.assertEqual("AccessShareLock", driver.find_element_by_xpath("//tr/td[1 and text()='pg_catalog']/../td[2 and text()='pg_class']/../td[6]").text.strip())
        self.assertEqual("Yes", driver.find_element_by_xpath("//tr/td[1 and text()='pg_catalog']/../td[2 and text()='pg_class']/../td[7]").text.strip())
        driver.find_element_by_link_text("Admin").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr/th[text()='Vacuum' and @class='data']/../th[1]").text, r"^Vacuum[\s\S]*$")
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr/th[text()='Vacuum' and @class='data']/../th[2]").text, r"^Analyze[\s\S]*$")
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr/th[text()='Vacuum' and @class='data']/../th[3]").text, r"^Cluster[\s\S]*$")
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr/th[text()='Vacuum' and @class='data']/../th[4]").text, r"^Reindex[\s\S]*$")
        self.assertEqual("Autovacuum setup per table", driver.find_element_by_xpath("//h2").text.strip())
        driver.find_element_by_xpath("//input[@value='Vacuum']").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//h2").text, r"^Vacuum[\s\S]*$")
        self.assertEqual(driver.find_element_by_xpath("//p").text, "Are you sure you want to vacuum all tables in database \"ppatests_db\"?")
        if not driver.find_element_by_xpath("//input[@name='vacuum_full']").is_selected():
            driver.find_element_by_xpath("//input[@name='vacuum_full']").click()
        if not driver.find_element_by_xpath("//input[@name='vacuum_analyze']").is_selected():
            driver.find_element_by_xpath("//input[@name='vacuum_analyze']").click()
        if not driver.find_element_by_xpath("//input[@name='vacuum_freeze']").is_selected():
            driver.find_element_by_xpath("//input[@name='vacuum_freeze']").click()
        driver.find_element_by_xpath("//input[@value='Vacuum']").click()
        self.assertEqual("Vacuum complete.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//input[@value='Analyze']").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//h2").text, r"^Analyze[\s\S]*$")
        self.assertEqual(driver.find_element_by_xpath("//p").text, "Are you sure you want to analyze all tables in database \"ppatests_db\"?")
        driver.find_element_by_xpath("//input[@value='Analyze']").click()
        self.assertEqual("Analyze complete.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//input[@value='Cluster']").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//h2").text, r"^Cluster[\s\S]*$")
        self.assertEqual(driver.find_element_by_xpath("//p").text, "Are you sure you want to cluster all tables in database \"ppatests_db\"?")
        driver.find_element_by_xpath("//input[@value='Cluster']").click()
        self.assertEqual("Cluster complete.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//input[@value='Reindex']").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//h2").text, r"^Reindex[\s\S]*$")
        self.assertEqual(driver.find_element_by_xpath("//p").text, "Are you sure you want to reindex all tables in database \"ppatests_db\"?")
        driver.find_element_by_xpath("//input[@value='Reindex']").click()
        self.assertEqual("Reindex complete.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("public").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("student").click()
        driver.find_element_by_link_text("Admin").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr/th[text()='Vacuum' and @class='data']/../th[1]").text, r"^Vacuum[\s\S]*$")
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr/th[text()='Vacuum' and @class='data']/../th[2]").text, r"^Analyze[\s\S]*$")
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr/th[text()='Vacuum' and @class='data']/../th[3]").text, r"^Cluster[\s\S]*$")
        self.assertRegexpMatches(driver.find_element_by_xpath("//tr/th[text()='Vacuum' and @class='data']/../th[4]").text, r"^Reindex[\s\S]*$")
        driver.find_element_by_xpath("//input[@value='Vacuum']").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//h2").text, r"^Vacuum[\s\S]*$")
        self.assertEqual(driver.find_element_by_xpath("//p").text, "Are you sure you want to vacuum \"student\"?")
        if not driver.find_element_by_xpath("//input[@name='vacuum_full']").is_selected():
            driver.find_element_by_xpath("//input[@name='vacuum_full']").click()
        if not driver.find_element_by_xpath("//input[@name='vacuum_analyze']").is_selected():
            driver.find_element_by_xpath("//input[@name='vacuum_analyze']").click()
        if not driver.find_element_by_xpath("//input[@name='vacuum_freeze']").is_selected():
            driver.find_element_by_xpath("//input[@name='vacuum_freeze']").click()
        driver.find_element_by_xpath("//input[@value='Vacuum']").click()
        self.assertEqual("Vacuum complete.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//input[@value='Analyze']").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//h2").text, r"^Analyze[\s\S]*$")
        self.assertEqual(driver.find_element_by_xpath("//p").text, "Are you sure you want to analyze \"student\"?")
        driver.find_element_by_xpath("//input[@value='Analyze']").click()
        self.assertEqual("Analyze complete.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//input[@value='Reindex']").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//h2").text, r"^Reindex[\s\S]*$")
        self.assertEqual(driver.find_element_by_xpath("//p").text, "Are you sure you want to reindex \"student\"?")
        driver.find_element_by_xpath("//input[@value='Reindex']").click()
        self.assertEqual("Reindex complete.", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("Autovacuum setup per table", driver.find_element_by_xpath("//h2").text)
        driver.find_element_by_link_text("Add autovacuum setup for a table").click()
        self.assertEqual("Edit autovacuum setup for table student", driver.find_element_by_xpath("//h2").text)
        if not driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_enabled' and @value='off']").is_selected():
            driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_enabled' and @value='off']").click()
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_vacuum_threshold']").clear()
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_vacuum_threshold']").send_keys("55")
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_vacuum_scale_factor']").clear()
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_vacuum_scale_factor']").send_keys("0.25")
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_analyze_threshold']").clear()
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_analyze_threshold']").send_keys("55")
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_analyze_scale_factor']").clear()
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_analyze_scale_factor']").send_keys("0.15")
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_vacuum_cost_delay']").clear()
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_vacuum_cost_delay']").send_keys("10")
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_vacuum_cost_limit']").clear()
        driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_vacuum_cost_limit']").send_keys("200")
        driver.find_element_by_xpath("//input[@value='Save']").click()
        self.assertEqual("Enabled", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../th[1]").text)
        self.assertEqual("Vacuum Base Threshold", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../th[2]").text)
        self.assertEqual("Vacuum Scale Factor", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../th[3]").text)
        self.assertEqual("Analyze Base Threshold", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../th[4]").text)
        self.assertEqual("Analyze Scale Factor", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../th[5]").text)
        self.assertEqual("Vacuum Cost Delay", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../th[6]").text)
        self.assertEqual("Vacuum Cost Limit", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../th[7]").text)
        self.assertEqual("Actions", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../th[8]").text)
        self.assertEqual("off", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[1]").text)
        self.assertEqual("55", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[2]").text)
        self.assertEqual("0.25", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[3]").text)
        self.assertEqual("55", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[4]").text)
        self.assertEqual("0.15", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[5]").text)
        self.assertEqual("10ms", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[6]").text)
        self.assertEqual("200", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[7]").text)
        self.assertEqual("Edit", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[8]").text)
        self.assertEqual("Delete", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[9]").text)
        driver.find_element_by_xpath("//tr/td/a[text()='Edit']").click()
        if not driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_enabled' and @value='on']").is_selected():
            driver.find_element_by_xpath("//tr/td/input[@name='autovacuum_enabled' and @value='on']").click()
        driver.find_element_by_xpath("//input[@value='Save']").click()
        self.assertEqual("on", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[1]").text)
        driver.find_element_by_xpath("//tr/td[@class='crumb']/a[@title='Database']").click()
        driver.find_element_by_link_text("Admin").click()
        self.assertEqual("Autovacuum setup per table", driver.find_element_by_xpath("//h2").text)
        self.assertEqual("Schema", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[1]").text)
        self.assertEqual("Table", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[2]").text)
        self.assertEqual("Enabled", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[3]").text)
        self.assertEqual("Vacuum Base Threshold", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[4]").text)
        self.assertEqual("Vacuum Scale Factor", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[5]").text)
        self.assertEqual("Analyze Base Threshold", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[6]").text)
        self.assertEqual("Analyze Scale Factor", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[7]").text)
        self.assertEqual("Vacuum Cost Delay", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[8]").text)
        self.assertEqual("Vacuum Cost Limit", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[9]").text)
        self.assertEqual("Actions", driver.find_element_by_xpath("//tr/th[3 and text()='Enabled' and @class='data']/../th[10]").text)
        self.assertEqual("public", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[1]").text)
        self.assertEqual("student", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[2]").text)
        self.assertEqual("on", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[3]").text)
        self.assertEqual("55", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[4]").text)
        self.assertEqual("0.25", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[5]").text)
        self.assertEqual("55", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[6]").text)
        self.assertEqual("0.15", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[7]").text)
        self.assertEqual("10ms", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[8]").text)
        self.assertEqual("200", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[9]").text)
        self.assertEqual("Edit", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[10]").text)
        self.assertEqual("Delete", driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[11]").text)
        driver.find_element_by_xpath("//tr/th[1 and text()='Enabled' and @class='data']/../../tr[2]/td[11]/a").click()
        self.assertRegexpMatches(driver.find_element_by_xpath("//p").text, r"^Delete autovacuum setup for table [\s\S]*student[\s\S]* [\s\S]$")
        driver.find_element_by_xpath("//input[@value='Yes']").click()
        self.assertEqual("No autovacuum configuration found.", driver.find_element_by_xpath("//p[text()='No autovacuum configuration found.']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::tr/td[1]/a/span[@class='label' and text()='phpPgAdmin']").click()
        driver.find_element_by_link_text("Servers").click()
        driver.find_element_by_xpath("//tr/td/a[text()='PostgreSQL']/../../td/a[text()='Logout']").click()
        self.assertEqual("Logged out of PostgreSQL", driver.find_element_by_xpath("//p[@class='message']").text)
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException as e: return False
        return True
    
    def tearDown(self):
        self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
