# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException

import sys
if sys.version_info[0] < 3:
  from urllib2 import urlopen
  langs = urlopen("http://localhost:8800/jsppa/languages.php").read()
else:
  from urllib.request import urlopen
  langs = str(urlopen("http://localhost:8800/jsppa/languages.php").read(),'utf-8')
import json
ke = "__LANGUAGE__";
if ke == "__" + "LANGUAGE__": ke = "english"

orgeng = json.loads(langs)["texts"]["english"]
orgcho = json.loads(langs)["texts"][ke]
for (k,v) in orgeng.items():
  if not orgcho.has_key(k):
    orgcho[k] = v

t = orgcho


import unittest, time, re

class PostgreSQLSequenceTests(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(5)
        self.base_url = "http://localhost:8800/"
        self.verificationErrors = []
    
    def test_postgre_s_q_l_sequence_tests(self):
        driver = self.driver
        driver.get("http://localhost:8800/ppa/intro.php")
        Select(driver.find_element_by_name("language")).select_by_visible_text("" + t['applang'] + "")
        driver.get("http://localhost:8800/ppa/login.php?server=localhost:5432:allow&subject=server")
        driver.find_element_by_xpath("//input[@name='loginUsername']").clear()
        driver.find_element_by_xpath("//input[@name='loginUsername']").send_keys("admin_user")
        driver.find_element_by_xpath("//input[@id='loginPassword']").clear()
        driver.find_element_by_xpath("//input[@id='loginPassword']").send_keys("super")
        driver.find_element_by_name("loginSubmit").click()
        self.assertEqual("admin_user", driver.find_element_by_xpath("//div[@class='topbar']/descendant::span[@class='username']").text)
        driver.find_element_by_link_text("" + t['strdatabases'] + "").click()
        driver.find_element_by_link_text("ppatests_db").click()
        driver.find_element_by_link_text("" + t['strschemas'] + "").click()
        driver.find_element_by_link_text("public").click()
        driver.find_element_by_link_text("" + t['strsequences'] + "").click()
        driver.find_element_by_link_text("" + t['strcreatesequence'] + "").click()
        driver.find_element_by_name("formSequenceName").clear()
        driver.find_element_by_name("formSequenceName").send_keys("testcase_seq")
        driver.find_element_by_name("formIncrement").clear()
        driver.find_element_by_name("formIncrement").send_keys("2")
        driver.find_element_by_name("formMinValue").clear()
        driver.find_element_by_name("formMinValue").send_keys("1")
        driver.find_element_by_name("formMaxValue").clear()
        driver.find_element_by_name("formMaxValue").send_keys("100")
        driver.find_element_by_name("formStartValue").clear()
        driver.find_element_by_name("formStartValue").send_keys("1")
        driver.find_element_by_name("formCacheValue").clear()
        driver.find_element_by_name("formCacheValue").send_keys("1")
        driver.find_element_by_name("formCycledValue").click()
        driver.find_element_by_name("create").click()
        self.assertEqual("" + t['strsequencecreated'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_link_text("testcase_seq").click()
        self.assertEqual("testcase_seq", driver.find_element_by_xpath("//tr/th[text()='" + t['strname'] + "' and @class='data']/../../tr/td[1]").text)
        self.assertEqual("1", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[2]").text)
        self.assertEqual("1", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[3]").text)
        self.assertEqual("2", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[4]").text)
        self.assertEqual("100", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[5]").text)
        self.assertEqual("1", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[6]").text)
        self.assertEqual("1", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[7]").text)
        self.assertEqual("" + t['stryes'] + "", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[9]").text)
        driver.find_element_by_link_text("" + t['strsetval'] + "").click()
        driver.find_element_by_name("nextvalue").clear()
        driver.find_element_by_name("nextvalue").send_keys("2")
        driver.find_element_by_name("setval").click()
        self.assertEqual("" + t['strsequencesetval'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("2", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[3]").text)
        driver.find_element_by_link_text("" + t['strnextval'] + "").click()
        self.assertEqual("" + t['strsequencenextval'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("4", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[3]").text)
        driver.find_element_by_link_text("" + t['strreset'] + "").click()
        self.assertEqual("" + t['strsequencereset'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("1", driver.find_element_by_xpath("//tr/td[text()='testcase_seq']/../td[3]").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='" + t['strdatabase'] + "']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("" + t['strschemas'] + "").click()
        driver.find_element_by_link_text("public").click()
        driver.find_element_by_link_text("" + t['strsequences'] + "").click()
        driver.find_element_by_link_text("testcase_seq").click()
        driver.find_element_by_link_text("" + t['stralter'] + "").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("testcase_renamed_seq")
        Select(driver.find_element_by_name("owner")).select_by_visible_text("ppa_tests_user")
        Select(driver.find_element_by_name("newschema")).select_by_visible_text("test_schema")
        driver.find_element_by_name("comment").clear()
        driver.find_element_by_name("comment").send_keys("test comment on testcase_renamed_seq")
        driver.find_element_by_name("formStartValue").clear()
        driver.find_element_by_name("formStartValue").send_keys("10")
        driver.find_element_by_name("formRestartValue").clear()
        driver.find_element_by_name("formRestartValue").send_keys("20")
        driver.find_element_by_name("formIncrement").clear()
        driver.find_element_by_name("formIncrement").send_keys("3")
        driver.find_element_by_name("formMaxValue").clear()
        driver.find_element_by_name("formMaxValue").send_keys("104")
        driver.find_element_by_name("formMinValue").clear()
        driver.find_element_by_name("formMinValue").send_keys("5")
        driver.find_element_by_name("formCacheValue").clear()
        driver.find_element_by_name("formCacheValue").send_keys("6")
        if driver.find_element_by_name("formCycledValue").is_selected():
            driver.find_element_by_name("formCycledValue").click()
        driver.find_element_by_name("alter").click()
        self.assertEqual("" + t['strsequencealtered'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        self.assertEqual("test_schema", driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='" + t['strschema'] + "']/span[@class='label']").text)
        self.assertEqual("test comment on testcase_renamed_seq", driver.find_element_by_xpath("//p[@class='comment']").text)
        self.assertEqual("testcase_renamed_seq", driver.find_element_by_xpath("//tr/th[text()='" + t['strname'] + "' and @class='data']/../../tr/td[1]").text)
        self.assertEqual("10", driver.find_element_by_xpath("//tr/td[text()='testcase_renamed_seq']/../td[2]").text)
        self.assertEqual("20", driver.find_element_by_xpath("//tr/td[text()='testcase_renamed_seq']/../td[3]").text)
        self.assertEqual("3", driver.find_element_by_xpath("//tr/td[text()='testcase_renamed_seq']/../td[4]").text)
        self.assertEqual("104", driver.find_element_by_xpath("//tr/td[text()='testcase_renamed_seq']/../td[5]").text)
        self.assertEqual("5", driver.find_element_by_xpath("//tr/td[text()='testcase_renamed_seq']/../td[6]").text)
        self.assertEqual("6", driver.find_element_by_xpath("//tr/td[text()='testcase_renamed_seq']/../td[7]").text)
        self.assertEqual("" + t['strno'] + "", driver.find_element_by_xpath("//tr/td[text()='testcase_renamed_seq']/../td[9]").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='" + t['strschema'] + "']/span[@class='label' and text()='test_schema']").click()
        driver.find_element_by_link_text("" + t['strsequences'] + "").click()
        self.assertEqual("ppa_tests_user", driver.find_element_by_xpath("//tr/td[2]/a[text()='testcase_renamed_seq']/../../td[3]").text)
        driver.find_element_by_link_text("" + t['strsequences'] + "").click()
        driver.find_element_by_xpath("//tr/td/a[text()='testcase_renamed_seq']/../../td/a[text()='" + t['strdrop'] + "']").click()
        driver.find_element_by_name("cascade").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("" + t['strsequencedropped'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::tr/td[1]/a/span[@class='label' and text()='phpPgAdmin']").click()
        driver.find_element_by_link_text("" + t['strservers'] + "").click()
        driver.find_element_by_xpath("//tr/td/a[text()='PostgreSQL']/../../td/a[text()='" + t['strlogout'] + "']").click()
        self.assertEqual("" + (t['strlogoutmsg'] % ('PostgreSQL',)) + "", driver.find_element_by_xpath("//p[@class='message']").text)
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException as e: return False
        return True
    
    def tearDown(self):
        self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
