# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException

import sys
if sys.version_info[0] < 3:
  from urllib2 import urlopen
  langs = urlopen("http://localhost:8800/jsppa/languages.php").read()
else:
  from urllib.request import urlopen
  langs = str(urlopen("http://localhost:8800/jsppa/languages.php").read(),'utf-8')
import json
ke = "japanese";
if ke == "__" + "LANGUAGE__": ke = "english"

orgeng = json.loads(langs)["texts"]["english"]
orgcho = json.loads(langs)["texts"][ke]
for (k,v) in orgeng.items():
  if not orgcho.has_key(k):
    orgcho[k] = v

t = orgcho


import unittest, time, re

class PostgreSQLConstraintTests(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(5)
        self.base_url = "http://localhost:8800/"
        self.verificationErrors = []
    
    def test_postgre_s_q_l_constraint_tests(self):
        driver = self.driver
        driver.get("http://localhost:8800/ppa/intro.php")
        Select(driver.find_element_by_name("language")).select_by_visible_text("" + t['applang'] + "")
        driver.get("http://localhost:8800/ppa/login.php?server=localhost:5432:allow&subject=server")
        driver.find_element_by_xpath("//input[@name='loginUsername']").clear()
        driver.find_element_by_xpath("//input[@name='loginUsername']").send_keys("admin_user")
        driver.find_element_by_xpath("//input[@id='loginPassword']").clear()
        driver.find_element_by_xpath("//input[@id='loginPassword']").send_keys("super")
        driver.find_element_by_name("loginSubmit").click()
        self.assertEqual("admin_user", driver.find_element_by_xpath("//div[@class='topbar']/descendant::span[@class='username']").text)
        driver.find_element_by_link_text("" + t['strdatabases'] + "").click()
        driver.find_element_by_link_text("ppatests_db").click()
        driver.find_element_by_link_text("" + t['strschemas'] + "").click()
        driver.find_element_by_link_text("public").click()
        driver.find_element_by_link_text("" + t['strtables'] + "").click()
        driver.find_element_by_link_text("student").click()
        driver.find_element_by_link_text("" + t['strconstraints'] + "").click()
        driver.find_element_by_link_text("" + t['straddfk'] + "").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("student_id_promo_fk")
        driver.find_element_by_name("TableColumnList").find_elements_by_xpath("option[contains(text(),'id_promo')]")[0].click() # JANUS
        driver.find_element_by_name("add").click()
        Select(driver.find_element_by_name("target")).select_by_visible_text("test_schema.promo")
        driver.find_element_by_xpath("//input[@value='" + t['stradd'] + "']").click()
        driver.find_element_by_name("TableColumnList").find_elements_by_xpath("option[contains(text(),'id')]")[0].click() # JANUS
        driver.find_element_by_name("add").click()
        Select(driver.find_element_by_name("upd_action")).select_by_visible_text("" + t['strcascade'] + "")
        Select(driver.find_element_by_name("del_action")).select_by_visible_text("RESTRICT")
        driver.find_element_by_xpath("//input[@value='" + t['stradd'] + "']").click()
        self.assertEqual("" + t['strfkadded'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_link_text("" + t['straddfk'] + "").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("fk_to_drop")
        driver.find_element_by_name("TableColumnList").find_elements_by_xpath("option[contains(text(),'id_promo')]")[0].click() # JANUS
        driver.find_element_by_name("add").click()
        Select(driver.find_element_by_name("target")).select_by_visible_text("test_schema.promo")
        driver.find_element_by_xpath("//input[@value='" + t['stradd'] + "']").click()
        driver.find_element_by_name("TableColumnList").find_elements_by_xpath("option[contains(text(),'id')]")[0].click() # JANUS
        driver.find_element_by_name("add").click()
        Select(driver.find_element_by_name("upd_action")).select_by_visible_text("" + t['strcascade'] + "")
        Select(driver.find_element_by_name("del_action")).select_by_visible_text("RESTRICT")
        driver.find_element_by_xpath("//input[@value='" + t['stradd'] + "']").click()
        self.assertEqual("" + t['strfkadded'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_link_text("" + t['straddcheck'] + "").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("check_to_drop")
        driver.find_element_by_name("definition").clear()
        driver.find_element_by_name("definition").send_keys("extract(year from birthday) < 2000")
        driver.find_element_by_name("ok").click()
        self.assertEqual("" + t['strcheckadded'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_link_text("" + t['stradduniq'] + "").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("unique_to_drop")
        driver.find_element_by_name("TableColumnList").find_elements_by_xpath("option[contains(text(),'name')]")[0].click() # JANUS
        driver.find_element_by_name("add").click()
        driver.find_element_by_xpath("//input[@value='" + t['stradd'] + "']").click()
        self.assertEqual("" + t['struniqadded'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//tr/td/pre[text()='PRIMARY KEY (id)']/../../td/a[text()='" + t['strdrop'] + "']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("" + t['strconstraintdropped'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_link_text("" + t['straddpk'] + "").click()
        driver.find_element_by_name("name").clear()
        driver.find_element_by_name("name").send_keys("student_pk")
        driver.find_element_by_name("TableColumnList").find_elements_by_xpath("option[contains(text(),'id')]")[0].click() # JANUS
        driver.find_element_by_name("add").click()
        driver.find_element_by_xpath("//input[@value='" + t['stradd'] + "']").click()
        self.assertEqual("" + t['strpkadded'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//tr/td[text()='fk_to_drop']/../td/a[text()='" + t['strdrop'] + "']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("" + t['strconstraintdropped'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//tr/td[text()='unique_to_drop']/../td/a[text()='" + t['strdrop'] + "']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("" + t['strconstraintdropped'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//tr/td[text()='check_to_drop']/../td/a[text()='" + t['strdrop'] + "']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("" + t['strconstraintdropped'] + "", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::tr/td[1]/a/span[@class='label' and text()='phpPgAdmin']").click()
        driver.find_element_by_link_text("" + t['strservers'] + "").click()
        driver.find_element_by_xpath("//tr/td/a[text()='PostgreSQL']/../../td/a[text()='" + t['strlogout'] + "']").click()
        self.assertEqual("" + (t['strlogoutmsg'] % ('PostgreSQL',)) + "", driver.find_element_by_xpath("//p[@class='message']").text)
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException as e: return False
        return True
    
    def tearDown(self):
        self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
