from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import unittest, time, re

class PostgreSQLCleanerTests(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(5)
        self.base_url = "http://localhost:8800/"
        self.verificationErrors = []
    
    def test_postgre_s_q_l_cleaner_tests(self):
        driver = self.driver
        driver.get("http://localhost:8800/ppa/intro.php")
        Select(driver.find_element_by_name("language")).select_by_visible_text("English")
        driver.get("http://localhost:8800/ppa/login.php?server=localhost:5432:allow&subject=server")
        driver.find_element_by_xpath("//input[@name='loginUsername']").clear()
        driver.find_element_by_xpath("//input[@name='loginUsername']").send_keys("ppa_tests_user")
        driver.find_element_by_xpath("//input[@id='loginPassword']").clear()
        driver.find_element_by_xpath("//input[@id='loginPassword']").send_keys("ppa_tests_user_pass")
        driver.find_element_by_name("loginSubmit").click()
        self.assertEqual("ppa_tests_user", driver.find_element_by_xpath("//div[@class='topbar']/descendant::span[@class='username']").text)
        driver.find_element_by_link_text("Databases").click()
        driver.find_element_by_xpath("//tr/td/a[text()='ppatests_db']/../../td/a[text()='Drop']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Database drop failed.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::tr/td[1]/a/span[@class='label' and text()='phpPgAdmin']").click()
        driver.find_element_by_link_text("Servers").click()
        driver.find_element_by_xpath("//tr/td/a[text()='PostgreSQL']/../../td/a[text()='Logout']").click()
        self.assertEqual("Logged out of PostgreSQL", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.get("http://localhost:8800/ppa/intro.php")
        Select(driver.find_element_by_name("language")).select_by_visible_text("English")
        driver.get("http://localhost:8800/ppa/login.php?server=localhost:5432:allow&subject=server")
        driver.find_element_by_xpath("//input[@name='loginUsername']").clear()
        driver.find_element_by_xpath("//input[@name='loginUsername']").send_keys("admin_user")
        driver.find_element_by_xpath("//input[@id='loginPassword']").clear()
        driver.find_element_by_xpath("//input[@id='loginPassword']").send_keys("super")
        driver.find_element_by_name("loginSubmit").click()
        self.assertEqual("admin_user", driver.find_element_by_xpath("//div[@class='topbar']/descendant::span[@class='username']").text)
        driver.find_element_by_link_text("Roles").click()
        driver.find_element_by_xpath("//tr/td/a[text()='ppa_tests_user']/../../td/a[text()='Drop']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Role dropped.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_link_text("Roles").click()
        driver.find_element_by_link_text("admin_user").click()
        self.assertEqual("admin_user", driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Role']/span[@class='label']").text)
        driver.find_element_by_link_text("Drop").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Role drop failed.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_link_text("Databases").click()
        driver.find_element_by_link_text("ppatests_db").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Domains").click()
        driver.find_element_by_xpath("//tr/td/a[text()='year']/../../td/a[text()='Drop']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Domain drop failed.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Database']/span[@class='label' and text()='ppatests_db']").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Domains").click()
        driver.find_element_by_xpath("//tr/td/a[text()='year']/../../td/a[text()='Drop']").click()
        if not driver.find_element_by_name("cascade").is_selected():
            driver.find_element_by_name("cascade").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Domain dropped.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Schema']/span[@class='label' and text()='test_schema']").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("promo").click()
        driver.find_element_by_link_text("Columns").click()
        try: driver.find_element_by_link_text("year").click()
        except: pass
        else: self.fail("expected failure")
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Server']/span[@class='label' and text()='PostgreSQL']").click()
        driver.find_element_by_link_text("Databases").click()
        driver.find_element_by_link_text("ppatests_db").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("public").click()
        driver.find_element_by_xpath("//tr/td/a[text()='student']/../../td/a[text()='Drop']").click()
        if not driver.find_element_by_name("cascade").is_selected():
            driver.find_element_by_name("cascade").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Table dropped.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Server']/span[@class='label' and text()='PostgreSQL']").click()
        driver.find_element_by_link_text("Databases").click()
        driver.find_element_by_link_text("ppatests_db").click()
        driver.find_element_by_link_text("Schemas").click()
        driver.find_element_by_link_text("test_schema").click()
        driver.find_element_by_link_text("Tables").click()
        driver.find_element_by_link_text("promo").click()
        driver.find_element_by_xpath("//ul[@class='navlink']/li/a[text()='Drop']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Table dropped.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::a[@title='Server']/span[@class='label' and text()='PostgreSQL']").click()
        driver.find_element_by_link_text("Databases").click()
        driver.find_element_by_xpath("//tr/td/a[text()='ppatests_db']/../../td/a[text()='Drop']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Database dropped.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::tr/td[1]/a/span[@class='label' and text()='phpPgAdmin']").click()
        driver.find_element_by_link_text("Servers").click()
        driver.find_element_by_xpath("//tr/td/a[text()='PostgreSQL']/../../td/a[text()='Logout']").click()
        self.assertEqual("Logged out of PostgreSQL", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.get("http://localhost:8800/ppa/intro.php")
        Select(driver.find_element_by_name("language")).select_by_visible_text("English")
        driver.get("http://localhost:8800/ppa/login.php?server=localhost:5432:allow&subject=server")
        driver.find_element_by_xpath("//input[@name='loginUsername']").clear()
        driver.find_element_by_xpath("//input[@name='loginUsername']").send_keys("janus")
        driver.find_element_by_xpath("//input[@id='loginPassword']").clear()
        driver.find_element_by_xpath("//input[@id='loginPassword']").send_keys("secret")
        driver.find_element_by_name("loginSubmit").click()
        self.assertEqual("janus", driver.find_element_by_xpath("//div[@class='topbar']/descendant::span[@class='username']").text)
        driver.find_element_by_link_text("Roles").click()
        driver.find_element_by_xpath("//tr/td/a[text()='admin_user']/../../td/a[text()='Drop']").click()
        driver.find_element_by_name("drop").click()
        self.assertEqual("Role dropped.", driver.find_element_by_xpath("//p[@class='message']").text)
        driver.find_element_by_xpath("//div[@class='trail']/descendant::tr/td[1]/a/span[@class='label' and text()='phpPgAdmin']").click()
        driver.find_element_by_link_text("Servers").click()
        driver.find_element_by_xpath("//tr/td/a[text()='PostgreSQL']/../../td/a[text()='Logout']").click()
        self.assertEqual("Logged out of PostgreSQL", driver.find_element_by_xpath("//p[@class='message']").text)
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException as e: return False
        return True
    
    def tearDown(self):
        self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
